name: Secrets and Vars Demo

on:
  push:
    paths:
      - ".github/workflows/secrets_demo.yml"

jobs:
  demo:
    runs-on: macos-latest
    steps:
      - name: Show variable
        run: echo "Variable is ${{ vars.MY_VARIABLE }}"

      - name: Show secret (masked by GitHub)
        run: echo "Secret is ${{ secrets.MY_SECRET }}"
